{
  "name": "temp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm src/server.js",
    "cli": "node -r esm src/cli/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@kj800x/localproxy-client": "0.3.3",
    "apollo-server-express": "^2.19.0",
    "csv-stringify": "^5.5.1",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "graphql-type-json": "^0.3.2",
    "mkdirp": "^1.0.4",
    "neat-csv": "^5.2.0",
    "ws": "^7.3.1"
  }
}
